
> api@0.0.1 test:e2e D:\Proj\Mihur-Hub\api
> jest --config ./test/jest-e2e.json

FAIL test/app.e2e-spec.ts
  ● AppController (e2e) › / (GET)

    PrismaClientConstructorValidationError: Unknown property datasources provided to PrismaClient constructor.
    Read more at https://pris.ly/d/client-constructor

    [0m [90m  6 |[39m [36mexport[39m [36mclass[39m [33mPrismaService[39m [36mextends[39m [33mPrismaClient[39m [36mimplements[39m [33mOnModuleInit[39m {
     [90m  7 |[39m   constructor(configService[33m:[39m [33mConfigService[39m) {
    [31m[1m>[22m[39m[90m  8 |[39m     [36msuper[39m({
     [90m    |[39m     [31m[1m^[22m[39m
     [90m  9 |[39m       datasources[33m:[39m {
     [90m 10 |[39m         db[33m:[39m {
     [90m 11 |[39m           url[33m:[39m configService[33m.[39m[36mget[39m[33m<[39m[33mstring[39m[33m>[39m([32m'DATABASE_URL'[39m)[33m,[39m[0m

      at jl (../../node_modules/.pnpm/@prisma+client@7.6.0_prisma@7.6.0_@types+react@19.2.14_react-dom@19.2.4_react@19.2.4__react@1_lf6qghmz7vuni6je5to5rv7rzu/node_modules/@prisma/client/src/runtime/utils/validatePrismaClientOptions.ts:239:13)
      at new validatePrismaClientOptions (../../node_modules/.pnpm/@prisma+client@7.6.0_prisma@7.6.0_@types+react@19.2.14_react-dom@19.2.4_react@19.2.4__react@1_lf6qghmz7vuni6je5to5rv7rzu/node_modules/@prisma/client/src/runtime/getPrismaClient.ts:342:7)
      at new PrismaService (../src/prisma.service.ts:8:5)
      at TestingInjector.instantiateClass (../../node_modules/.pnpm/@nestjs+core@11.1.17_@nestjs+common@11.1.17_class-transformer@0.5.1_class-validator@0.15.1_re_toej3autiedz7vj3asbjiidhna/node_modules/@nestjs/core/injector/injector.js:422:19)
      at callback (../../node_modules/.pnpm/@nestjs+core@11.1.17_@nestjs+common@11.1.17_class-transformer@0.5.1_class-validator@0.15.1_re_toej3autiedz7vj3asbjiidhna/node_modules/@nestjs/core/injector/injector.js:70:45)
      at TestingInjector.resolveConstructorParams (../../node_modules/.pnpm/@nestjs+core@11.1.17_@nestjs+common@11.1.17_class-transformer@0.5.1_class-validator@0.15.1_re_toej3autiedz7vj3asbjiidhna/node_modules/@nestjs/core/injector/injector.js:170:24)
      at TestingInjector.loadInstance (../../node_modules/.pnpm/@nestjs+core@11.1.17_@nestjs+common@11.1.17_class-transformer@0.5.1_class-validator@0.15.1_re_toej3autiedz7vj3asbjiidhna/node_modules/@nestjs/core/injector/injector.js:75:13)
      at TestingInjector.loadProvider (../../node_modules/.pnpm/@nestjs+core@11.1.17_@nestjs+common@11.1.17_class-transformer@0.5.1_class-validator@0.15.1_re_toej3autiedz7vj3asbjiidhna/node_modules/@nestjs/core/injector/injector.js:103:9)
      at ../../node_modules/.pnpm/@nestjs+core@11.1.17_@nestjs+common@11.1.17_class-transformer@0.5.1_class-validator@0.15.1_re_toej3autiedz7vj3asbjiidhna/node_modules/@nestjs/core/injector/instance-loader.js:56:13
          at async Promise.all (index 4)
      at TestingInstanceLoader.createInstancesOfProviders (../../node_modules/.pnpm/@nestjs+core@11.1.17_@nestjs+common@11.1.17_class-transformer@0.5.1_class-validator@0.15.1_re_toej3autiedz7vj3asbjiidhna/node_modules/@nestjs/core/injector/instance-loader.js:55:9)
      at ../../node_modules/.pnpm/@nestjs+core@11.1.17_@nestjs+common@11.1.17_class-transformer@0.5.1_class-validator@0.15.1_re_toej3autiedz7vj3asbjiidhna/node_modules/@nestjs/core/injector/instance-loader.js:40:13
          at async Promise.all (index 2)
      at TestingInstanceLoader.createInstances (../../node_modules/.pnpm/@nestjs+core@11.1.17_@nestjs+common@11.1.17_class-transformer@0.5.1_class-validator@0.15.1_re_toej3autiedz7vj3asbjiidhna/node_modules/@nestjs/core/injector/instance-loader.js:39:9)
      at TestingInstanceLoader.createInstancesOfDependencies (../../node_modules/.pnpm/@nestjs+core@11.1.17_@nestjs+common@11.1.17_class-transformer@0.5.1_class-validator@0.15.1_re_toej3autiedz7vj3asbjiidhna/node_modules/@nestjs/core/injector/instance-loader.js:22:13)
      at TestingInstanceLoader.createInstancesOfDependencies (../../node_modules/.pnpm/@nestjs+testing@11.1.17_@nestjs+common@11.1.17_class-transformer@0.5.1_class-validator@0.15.1_r5p2z6ciw5wgnmpapl2wb4chj4/node_modules/@nestjs/testing/testing-instance-loader.js:9:9)
      at TestingModuleBuilder.createInstancesOfDependencies (../../node_modules/.pnpm/@nestjs+testing@11.1.17_@nestjs+common@11.1.17_class-transformer@0.5.1_class-validator@0.15.1_r5p2z6ciw5wgnmpapl2wb4chj4/node_modules/@nestjs/testing/testing-module.builder.js:118:9)
      at TestingModuleBuilder.compile (../../node_modules/.pnpm/@nestjs+testing@11.1.17_@nestjs+common@11.1.17_class-transformer@0.5.1_class-validator@0.15.1_r5p2z6ciw5wgnmpapl2wb4chj4/node_modules/@nestjs/testing/testing-module.builder.js:74:9)
      at Object.<anonymous> (app.e2e-spec.ts:12:42)

  ● AppController (e2e) › should be able to connect to the database via PrismaService

    PrismaClientConstructorValidationError: Unknown property datasources provided to PrismaClient constructor.
    Read more at https://pris.ly/d/client-constructor

    [0m [90m  6 |[39m [36mexport[39m [36mclass[39m [33mPrismaService[39m [36mextends[39m [33mPrismaClient[39m [36mimplements[39m [33mOnModuleInit[39m {
     [90m  7 |[39m   constructor(configService[33m:[39m [33mConfigService[39m) {
    [31m[1m>[22m[39m[90m  8 |[39m     [36msuper[39m({
     [90m    |[39m     [31m[1m^[22m[39m
     [90m  9 |[39m       datasources[33m:[39m {
     [90m 10 |[39m         db[33m:[39m {
     [90m 11 |[39m           url[33m:[39m configService[33m.[39m[36mget[39m[33m<[39m[33mstring[39m[33m>[39m([32m'DATABASE_URL'[39m)[33m,[39m[0m

      at jl (../../node_modules/.pnpm/@prisma+client@7.6.0_prisma@7.6.0_@types+react@19.2.14_react-dom@19.2.4_react@19.2.4__react@1_lf6qghmz7vuni6je5to5rv7rzu/node_modules/@prisma/client/src/runtime/utils/validatePrismaClientOptions.ts:239:13)
      at new validatePrismaClientOptions (../../node_modules/.pnpm/@prisma+client@7.6.0_prisma@7.6.0_@types+react@19.2.14_react-dom@19.2.4_react@19.2.4__react@1_lf6qghmz7vuni6je5to5rv7rzu/node_modules/@prisma/client/src/runtime/getPrismaClient.ts:342:7)
      at new PrismaService (../src/prisma.service.ts:8:5)
      at TestingInjector.instantiateClass (../../node_modules/.pnpm/@nestjs+core@11.1.17_@nestjs+common@11.1.17_class-transformer@0.5.1_class-validator@0.15.1_re_toej3autiedz7vj3asbjiidhna/node_modules/@nestjs/core/injector/injector.js:422:19)
      at callback (../../node_modules/.pnpm/@nestjs+core@11.1.17_@nestjs+common@11.1.17_class-transformer@0.5.1_class-validator@0.15.1_re_toej3autiedz7vj3asbjiidhna/node_modules/@nestjs/core/injector/injector.js:70:45)
      at TestingInjector.resolveConstructorParams (../../node_modules/.pnpm/@nestjs+core@11.1.17_@nestjs+common@11.1.17_class-transformer@0.5.1_class-validator@0.15.1_re_toej3autiedz7vj3asbjiidhna/node_modules/@nestjs/core/injector/injector.js:170:24)
      at TestingInjector.loadInstance (../../node_modules/.pnpm/@nestjs+core@11.1.17_@nestjs+common@11.1.17_class-transformer@0.5.1_class-validator@0.15.1_re_toej3autiedz7vj3asbjiidhna/node_modules/@nestjs/core/injector/injector.js:75:13)
      at TestingInjector.loadProvider (../../node_modules/.pnpm/@nestjs+core@11.1.17_@nestjs+common@11.1.17_class-transformer@0.5.1_class-validator@0.15.1_re_toej3autiedz7vj3asbjiidhna/node_modules/@nestjs/core/injector/injector.js:103:9)
      at ../../node_modules/.pnpm/@nestjs+core@11.1.17_@nestjs+common@11.1.17_class-transformer@0.5.1_class-validator@0.15.1_re_toej3autiedz7vj3asbjiidhna/node_modules/@nestjs/core/injector/instance-loader.js:56:13
          at async Promise.all (index 4)
      at TestingInstanceLoader.createInstancesOfProviders (../../node_modules/.pnpm/@nestjs+core@11.1.17_@nestjs+common@11.1.17_class-transformer@0.5.1_class-validator@0.15.1_re_toej3autiedz7vj3asbjiidhna/node_modules/@nestjs/core/injector/instance-loader.js:55:9)
      at ../../node_modules/.pnpm/@nestjs+core@11.1.17_@nestjs+common@11.1.17_class-transformer@0.5.1_class-validator@0.15.1_re_toej3autiedz7vj3asbjiidhna/node_modules/@nestjs/core/injector/instance-loader.js:40:13
          at async Promise.all (index 2)
      at TestingInstanceLoader.createInstances (../../node_modules/.pnpm/@nestjs+core@11.1.17_@nestjs+common@11.1.17_class-transformer@0.5.1_class-validator@0.15.1_re_toej3autiedz7vj3asbjiidhna/node_modules/@nestjs/core/injector/instance-loader.js:39:9)
      at TestingInstanceLoader.createInstancesOfDependencies (../../node_modules/.pnpm/@nestjs+core@11.1.17_@nestjs+common@11.1.17_class-transformer@0.5.1_class-validator@0.15.1_re_toej3autiedz7vj3asbjiidhna/node_modules/@nestjs/core/injector/instance-loader.js:22:13)
      at TestingInstanceLoader.createInstancesOfDependencies (../../node_modules/.pnpm/@nestjs+testing@11.1.17_@nestjs+common@11.1.17_class-transformer@0.5.1_class-validator@0.15.1_r5p2z6ciw5wgnmpapl2wb4chj4/node_modules/@nestjs/testing/testing-instance-loader.js:9:9)
      at TestingModuleBuilder.createInstancesOfDependencies (../../node_modules/.pnpm/@nestjs+testing@11.1.17_@nestjs+common@11.1.17_class-transformer@0.5.1_class-validator@0.15.1_r5p2z6ciw5wgnmpapl2wb4chj4/node_modules/@nestjs/testing/testing-module.builder.js:118:9)
      at TestingModuleBuilder.compile (../../node_modules/.pnpm/@nestjs+testing@11.1.17_@nestjs+common@11.1.17_class-transformer@0.5.1_class-validator@0.15.1_r5p2z6ciw5wgnmpapl2wb4chj4/node_modules/@nestjs/testing/testing-module.builder.js:74:9)
      at Object.<anonymous> (app.e2e-spec.ts:12:42)


  ● Test suite failed to run

    TypeError: Cannot read properties of undefined (reading '$disconnect')

    [0m [90m 20 |[39m
     [90m 21 |[39m   afterAll([36masync[39m () [33m=>[39m {
    [31m[1m>[22m[39m[90m 22 |[39m     [36mawait[39m prisma[33m.[39m$disconnect()[33m;[39m
     [90m    |[39m                  [31m[1m^[22m[39m
     [90m 23 |[39m     [36mawait[39m app[33m.[39mclose()[33m;[39m
     [90m 24 |[39m   })[33m;[39m
     [90m 25 |[39m[0m

      at Object.<anonymous> (app.e2e-spec.ts:22:18)

Test Suites: 1 failed, 1 total
Tests:       2 failed, 2 total
Snapshots:   0 total
Time:        1.868 s, estimated 2 s
Ran all test suites.
 ELIFECYCLE  Command failed with exit code 1.
