
> api@0.0.1 test:e2e D:\Proj\Mihur-Hub\api
> jest --config ./test/jest-e2e.json

FAIL test/app.e2e-spec.ts
  ● Test suite failed to run

    Cannot find module '.prisma/client/default' from '../../node_modules/.pnpm/@prisma+client@7.6.0_prisma@7.6.0_@types+react@19.2.14_react-dom@19.2.4_react@19.2.4__react@1_lf6qghmz7vuni6je5to5rv7rzu/node_modules/@prisma/client/default.js'

    Require stack:
      D:/Proj/Mihur-Hub/node_modules/.pnpm/@prisma+client@7.6.0_prisma@7.6.0_@types+react@19.2.14_react-dom@19.2.4_react@19.2.4__react@1_lf6qghmz7vuni6je5to5rv7rzu/node_modules/@prisma/client/default.js
      D:/Proj/Mihur-Hub/api/src/prisma.service.ts
      D:/Proj/Mihur-Hub/api/src/app.module.ts
      app.e2e-spec.ts

    [0m [90m 1 |[39m [36mimport[39m { [33mInjectable[39m[33m,[39m [33mOnModuleInit[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m
    [31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { [33mPrismaClient[39m } [36mfrom[39m [32m'@prisma/client'[39m[33m;[39m
     [90m   |[39m [31m[1m^[22m[39m
     [90m 3 |[39m [36mimport[39m { [33mPool[39m } [36mfrom[39m [32m'pg'[39m[33m;[39m
     [90m 4 |[39m [36mimport[39m { [33mPrismaPg[39m } [36mfrom[39m [32m'@prisma/adapter-pg'[39m[33m;[39m
     [90m 5 |[39m[0m

      at Resolver._throwModNotFoundError (../../node_modules/.pnpm/jest-resolve@30.3.0/node_modules/jest-resolve/build/index.js:863:11)
      at Object.<anonymous> (../../node_modules/.pnpm/@prisma+client@7.6.0_prisma@7.6.0_@types+react@19.2.14_react-dom@19.2.4_react@19.2.4__react@1_lf6qghmz7vuni6je5to5rv7rzu/node_modules/@prisma/client/default.js:2:6)
      at Object.<anonymous> (../src/prisma.service.ts:2:1)
      at Object.<anonymous> (../src/app.module.ts:5:1)
      at Object.<anonymous> (app.e2e-spec.ts:4:1)

Test Suites: 1 failed, 1 total
Tests:       0 total
Snapshots:   0 total
Time:        1.215 s
Ran all test suites.
 ELIFECYCLE  Command failed with exit code 1.
