
> api@0.0.1 test:e2e D:\Proj\Mihur-Hub\api
> jest --config ./test/jest-e2e.json

FAIL test/app.e2e-spec.ts
  AppController (e2e)
    × / (GET) (1 ms)
    × should be able to connect to the database via PrismaService (112 ms)

  ● AppController (e2e) › / (GET)

    TypeError: request is not a function

    [0m [90m 25 |[39m
     [90m 26 |[39m   it([32m'/ (GET)'[39m[33m,[39m () [33m=>[39m {
    [31m[1m>[22m[39m[90m 27 |[39m     [36mreturn[39m request(app[33m.[39mgetHttpServer())
     [90m    |[39m            [31m[1m^[22m[39m
     [90m 28 |[39m       [33m.[39m[36mget[39m([32m'/'[39m)
     [90m 29 |[39m       [33m.[39mexpect([35m200[39m)
     [90m 30 |[39m       [33m.[39mexpect([32m'Hello World!'[39m)[33m;[39m[0m

      at Object.<anonymous> (app.e2e-spec.ts:27:12)

  ● AppController (e2e) › should be able to connect to the database via PrismaService

    PrismaClientKnownRequestError: 
    Invalid `prisma.$queryRaw()` invocation:

    [0m [90m 32 |[39m
     [90m 33 |[39m   it([32m'should be able to connect to the database via PrismaService'[39m[33m,[39m [36masync[39m () [33m=>[39m {
    [31m[1m>[22m[39m[90m 34 |[39m     [36mconst[39m result[33m:[39m any[] [33m=[39m [36mawait[39m prisma[33m.[39m$queryRaw[32m`SELECT 1 as result`[39m[33m;[39m
     [90m    |[39m                           [31m[1m^[22m[39m
     [90m 35 |[39m     expect(result)[33m.[39mtoBeDefined()[33m;[39m
     [90m 36 |[39m     expect(result[[35m0[39m][33m.[39mresult)[33m.[39mtoBe([35m1[39m)[33m;[39m
     [90m 37 |[39m   })[33m;[39m[0m

      at Gr.handleRequestError (../../node_modules/.pnpm/@prisma+client@7.6.0_prisma@7.6.0_@types+react@19.2.14_react-dom@19.2.4_react@19.2.4__react@1_lf6qghmz7vuni6je5to5rv7rzu/node_modules/@prisma/client/src/runtime/RequestHandler.ts:237:13)
      at Gr.handleAndLogRequestError (../../node_modules/.pnpm/@prisma+client@7.6.0_prisma@7.6.0_@types+react@19.2.14_react-dom@19.2.4_react@19.2.4__react@1_lf6qghmz7vuni6je5to5rv7rzu/node_modules/@prisma/client/src/runtime/RequestHandler.ts:183:12)
      at Gr.request (../../node_modules/.pnpm/@prisma+client@7.6.0_prisma@7.6.0_@types+react@19.2.14_react-dom@19.2.4_react@19.2.4__react@1_lf6qghmz7vuni6je5to5rv7rzu/node_modules/@prisma/client/src/runtime/RequestHandler.ts:152:12)
      at a (../../node_modules/.pnpm/@prisma+client@7.6.0_prisma@7.6.0_@types+react@19.2.14_react-dom@19.2.4_react@19.2.4__react@1_lf6qghmz7vuni6je5to5rv7rzu/node_modules/@prisma/client/src/runtime/getPrismaClient.ts:938:24)
      at Object.<anonymous> (app.e2e-spec.ts:34:27)

Test Suites: 1 failed, 1 total
Tests:       2 failed, 2 total
Snapshots:   0 total
Time:        2.007 s
Ran all test suites.
 ELIFECYCLE  Command failed with exit code 1.
